

/* estilos del header */

.contenedor-direcciones{
    height: 150px;
    flex-direction: row;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(14, 13, 13);
}
.logo{
    margin-left: 20px;
    color: antiquewhite
}
.logo img{
    height: 200px;
    width: 200px;
}

.redirecciones{
    text-decoration: none; 
    color: antiquewhite;
} 

/*estilos del main*/

.contenedor_historia{
    position: relative;
    width: 100%;
    height: 350px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    
}

.contenedor_txthistoria{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 20px;
    box-sizing: border-box;
    background-color: #000000d8;
}

.titulo_his{
    margin: 0;
    font-size: 24px;
    color: #ffffff;
    font-weight: 700;
}

.descripcion_his{
    margin: 10px 0 0;
    font-size: 14px;
    color: #ffffff;
    line-height: 1.4;
}

.presentaci√≥n{
    padding-right: 200px;
    padding-left: 100px;
}

.servicios{
    padding-right: 150px;
    padding-left: 150px;
    flex-direction: column;
    display: flex;
    align-items: center;
}

.tienda{
    padding-right: 150px;
    padding-left: 150px;
    flex-direction: column;
    display: flex;
    align-items: center;
}

.catalogo{
    padding-right: 150px;
    padding-left: 150px;
    flex-direction: column;
    display: flex;
    align-items: center;
}
/*estilos de las cartas de redireccion*/
.card {
    position: relative;
    width: 60%;
    height: 70%;
    /*background-color: #313131;
    border-radius: 10px;*/
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    perspective: 1000px;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    margin: 50px;
}

.card img {
    width: 100%;
    fill: #020202;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
    
.card:hover {
    /*transform: scale(1.05);*/
    box-shadow: 0 8px 16px rgb(0, 0, 0);}
    
.card__content {
    align-content: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 20px;
    box-sizing: border-box;
    background-color: #000000d1;
    transform: rotateX(-90deg);
    transform-origin: bottom;
    /*transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);*/
}

    
.card:hover .card__content {
    transform: rotateX(0deg);
}
.card__title {
    margin: 0;
    font-size: 24px;
    color: #000000;
    font-weight: 700;
}
.card__description {
    margin: 5px 0 0;
    font-size: 14px;
    color: #ffffff;
    line-height: 1.4;
}


/*estilos footer*/
.caja-footer{
    color: antiquewhite;
    background-color: rgb(15, 15, 15);
    padding: 40px;
}
.contenedores_footer{
    display: flex;
    justify-content: space-between;
}
.navegacion-footer{
    width: 300px;
    flex-direction: column;
    display: flex;
}

.caja-contactos{
    width: 300px;
    flex-wrap: wrap;
    flex-direction: column;
    align-content: flex-end;
    display: flex;
    margin-right: 20px;
}

.caja-redes{
    width: 300px;
    flex-wrap: wrap;
    flex-direction: column;
    align-content: flex-end;
    align-items: flex-start;
    margin-right: 10px;
    display: flex;
}

.redes{
    align-items: center;
    display: flex;
    margin: 0;
    padding: 10px ;
}


@media (min-width: 320px) and (max-width: 1050px) {
    .contenedor-direcciones{
        overflow: hidden;
    }
    .nav{
        position: relative;
        right: 35px;
        font-size: 12px;
        
    }
    
    .redirecciones{
        position: relative;
        right: 70px;
    }
    
    .logo img{
        height: 200px;
        width: 200px;
    }

    .contenedor_historia{
        height: 500px;
    }
    .card{
        width: 350px;
    }
    .card__content{
        transform: none;
        background-color: #00000094;
    }
    .card__title{
        font-size: small;
    }

    .card__description{
        margin: 0;
    }
    .caja-footer{
        font-size: small;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
    }

    .navegacion-footer{
        display: none;
    }

    .contenedores_footer{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
    }

    .caja-contactos{
        flex-direction: column;
        align-items: center;
        align-content: center;
        font-size: medium ;
    }

    .caja-redes{
        flex-direction: row;
        justify-content: center;
    }
}
