/*header*/
.contenedor-direcciones{
    height: 150px;
    flex-direction: row;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(14, 13, 13);
}

.logo{
    margin-left: 20px;
    color: antiquewhite
}
.logo img{
    height: 250px;
    width: 250px;
}

.redirecciones{
    text-decoration: none; 
    color: antiquewhite;
} 

/*main*/
.contenedores{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
#listado_catalogo{
    display: flex;
    flex-wrap: wrap;
}
.card {
    width: 300px;
    height: 400px;
    background-color: rgb(216, 216, 216) !important; 
    border-radius: 6px;
    margin: 30px;
    box-shadow: 0 0 20px 5px rgb(0, 0, 0.20);
}

.card-image {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 150px;
    border-radius: 6px 6px 0 0
}

.card-image img{
    width: 60%;
    height: 150px;
}

.category {
    text-transform: uppercase;
    font-size: 0.9em;
    font-weight: 600;
    color: rgb(0, 0, 0);
    padding: 10px 7px 0;
    background-color: rgb(216, 216, 216);
}

.category:hover {
    cursor: pointer;
}

.heading {
    color: rgb(17, 17, 17);
    padding: 7px;
    background-color: rgb(216, 216, 216);
}

/*estilos footer*/
.caja-footer{
    color: antiquewhite;
    background-color: rgb(15, 15, 15);
    padding: 40px;
}

.contenedores_footer{
    display: flex;
    justify-content: space-between;
}
.navegacion-footer{
    width: 300px;
    flex-direction: column;
    display: flex;
    
}

.caja-contactos{
    width: 300px;
    flex-wrap: wrap;
    flex-direction: column;
    align-content: flex-end;
    display: flex;
    margin-right: 20px;
}

.caja-redes{
    width: 300px;
    flex-wrap: wrap;
    flex-direction: column;
    align-content: flex-end;
    align-items: flex-start;
    margin-right: 10px;
    display: flex;
}

.redes{
    align-items: center;
    display: flex;
    margin: 0;
    padding: 10px ;
}

@media (min-width: 320px) and (max-width: 1050px) {
    .contenedor-direcciones{
        overflow: hidden;
    }
    .nav{
        position: relative;
        right: 35px;
        font-size: 12px;
        
    }
    
    .redirecciones{
        position: relative;
        right: 70px;
    }
    .logo{
        position: relative;
        left: px;
    }
    .logo img{
        height: 200px;
        width: 200px;
    }
    .contenedores{
        flex-direction: column;
        align-items: center;
        flex-wrap: wrap;
    }
    
    .card{
        width: 300px;
    }
    
    .navegacion-footer{
        display: none;
    }

    .caja-footer{
        font-size: small;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
    }

    .contenedores_footer{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
    }

    .caja-contactos{
        flex-direction: column;
        align-items: center;
        align-content: center;
    }

    .caja-redes{
        flex-direction: row;
        justify-content: center;
    }
}

